<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/l.png?v=6.3.0">


  <link rel="mask-icon" href="/images/l.png?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/l.png">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="String / StringBuilder / StringBuffer當使用文本數據時，Java提供了三種類別，包括String, StringBuffer和StringBuilder。 當使用大數據來工作時，你應該用StringBuffer或StringBuilder來優化效率。 三類別差異如下：  String 是不可變的。它不允許子類的存在。  StringBuffer, StringB">
<meta name="keywords" content="Java,Learning,Java Class">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 類別 - StringBuilder &amp; StringBuffer">
<meta property="og:url" content="http://yoursite.com/2018/08/20/stringbuilder/index.html">
<meta property="og:site_name" content="LUCY&#39;s TechGarden">
<meta property="og:description" content="String / StringBuilder / StringBuffer當使用文本數據時，Java提供了三種類別，包括String, StringBuffer和StringBuilder。 當使用大數據來工作時，你應該用StringBuffer或StringBuilder來優化效率。 三類別差異如下：  String 是不可變的。它不允許子類的存在。  StringBuffer, StringB">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-22T14:21:40.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA 類別 - StringBuilder &amp; StringBuffer">
<meta name="twitter:description" content="String / StringBuilder / StringBuffer當使用文本數據時，Java提供了三種類別，包括String, StringBuffer和StringBuilder。 當使用大數據來工作時，你應該用StringBuffer或StringBuilder來優化效率。 三類別差異如下：  String 是不可變的。它不允許子類的存在。  StringBuffer, StringB">






  <link rel="canonical" href="http://yoursite.com/2018/08/20/stringbuilder/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA 類別 - StringBuilder & StringBuffer | LUCY's TechGarden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUCY's TechGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">16</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/stringbuilder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuju(Lucy) Kuo">
      <meta itemprop="description" content="Don’t be afraid to give up the good to go for the great. John D. Rockefeller">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUCY's TechGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA 類別 - StringBuilder & StringBuffer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-20 11:54:03" itemprop="dateCreated datePublished" datetime="2018-08-20T11:54:03-04:00">2018-08-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-22 10:21:40" itemprop="dateModified" datetime="2018-08-22T10:21:40-04:00">2018-08-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java學習筆記/" itemprop="url" rel="index"><span itemprop="name">Java學習筆記</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="String-StringBuilder-StringBuffer"><a href="#String-StringBuilder-StringBuffer" class="headerlink" title="String / StringBuilder / StringBuffer"></a>String / StringBuilder / StringBuffer</h2><p>當使用文本數據時，Java提供了三種類別，包括<strong>String</strong>, <strong>StringBuffer</strong>和<strong>StringBuilder</strong>。</p>
<p>當使用大數據來工作時，你應該用<strong>StringBuffer</strong>或<strong>StringBuilder</strong>來優化效率。</p>
<p>三類別差異如下：</p>
<ul>
<li><p>String 是不可變的。它不允許子類的存在。</p>
</li>
<li><p>StringBuffer, StringBuilder 是可變的。</p>
</li>
<li><p>StringBuilder和StringBuffer都是一樣的，除了涉及到多線程的使用情況。</p>
<blockquote>
<p>為了處理多線程使用文本，你應該為了防止線程之間沖突而使用StringBuffer。<br>要使用一個線程處理的文本，你應該使用StringBuilder。</p>
</blockquote>
</li>
<li><p>處理的速度，StringBuilder是最好的，其次是StringBuffer，而最後是String。</p>
</li>
</ul>
<h2 id="JAVA-StringBuilder-amp-StringBuffer-類別"><a href="#JAVA-StringBuilder-amp-StringBuffer-類別" class="headerlink" title="JAVA StringBuilder&amp; StringBuffer 類別"></a>JAVA StringBuilder&amp; StringBuffer 類別</h2><p>當對字符串進行修改的時候，需要使用 StringBuffer 和 StringBuilder 類。</p>
<p>和 String 類不同的是，StringBuffer 和 StringBuilder 類的對象能夠被多次的修改，並且不產生新的未使用對象。</p>
<p>StringBuilder 類在 Java 5 中被提出，它和 StringBuffer 之間的最大不同在於<strong>StringBuilder 的方法不是線程安全的（不能同步訪問）。</strong></p>
<p>由於 StringBuilder 相較於 StringBuffer 有速度優勢，所以多數情況下建議使用 StringBuilder 類。</p>
<p>然而在應用程序要求線程安全的情況下，則必須使用 StringBuffer 類。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    StringBuffer sBuffer = <span class="keyword">new</span> StringBuffer(<span class="string">"露西個人網頁網址："</span>);</span><br><span class="line">    sBuffer.append(<span class="string">"https://"</span>);</span><br><span class="line">    sBuffer.append(<span class="string">".yujuko"</span>);</span><br><span class="line">    sBuffer.append(<span class="string">".github"</span>);</span><br><span class="line">    sBuffer.append(<span class="string">".io"</span>);</span><br><span class="line">    System.out.println(sBuffer);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上實例編譯運行結果如下：</p>
<p><code>露西個人網頁網址：https://yujuko.github.io/</code></p>
<h3 id="其他StringBuffer-方法"><a href="#其他StringBuffer-方法" class="headerlink" title="其他StringBuffer 方法"></a>其他StringBuffer 方法</h3><p>以下是 StringBuffer 類支持的主要方法：</p>
<table>
<thead>
<tr>
<th>序號</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>public StringBuffer append(String s)</td>
<td>將指定的字符串追加到此字符序列。</td>
</tr>
<tr>
<td>2</td>
<td>public StringBuffer reverse()</td>
<td>將此字符序列用其反轉形式取代。</td>
</tr>
<tr>
<td>3</td>
<td>public delete(int start, int end)</td>
<td>移除此序列的子字符串中的字符。</td>
</tr>
<tr>
<td>4</td>
<td>public insert(int offset, int i)</td>
<td>將 int 參數的字符串表示形式插入此序列中。</td>
</tr>
<tr>
<td>5</td>
<td>replace(int start, int end, String str)</td>
<td>使用給定 String 中的字符替換此序列的子字符串中的字符。</td>
</tr>
</tbody>
</table>
<p>下面的列表裏的方法和 String 類的方法類似：</p>
<table>
<thead>
<tr>
<th>序號</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>int capacity()</td>
<td>返回當前容量。</td>
</tr>
<tr>
<td>2</td>
<td>char charAt(int index)</td>
<td>返回此序列中指定索引處的 char 值。</td>
</tr>
<tr>
<td>3</td>
<td>void ensureCapacity(int minimumCapacity)</td>
<td>確保容量至少等於指定的最小值。</td>
</tr>
<tr>
<td>4</td>
<td>void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</td>
<td>將字符從此序列覆制到目標字符數組 dst。</td>
</tr>
<tr>
<td>5</td>
<td>int indexOf(String str)</td>
<td>返回第一次出現的指定子字符串在該字符串中的索引。</td>
</tr>
<tr>
<td>6</td>
<td>int indexOf(String str, int fromIndex)</td>
<td>從指定的索引處開始，返回第一次出現的指定子字符串在該字符串中的索引。</td>
</tr>
<tr>
<td>7</td>
<td>int lastIndexOf(String str)</td>
<td>返回最右邊出現的指定子字符串在此字符串中的索引。</td>
</tr>
<tr>
<td>8</td>
<td>int lastIndexOf(String str, int fromIndex)</td>
<td>返回 String 對象中子字符串最後出現的位置。</td>
</tr>
<tr>
<td>9</td>
<td>int length()</td>
<td>返回長度（字符數）。</td>
</tr>
<tr>
<td>10</td>
<td>void setCharAt(int index, char ch)</td>
<td>將給定索引處的字符設置為 ch。</td>
</tr>
<tr>
<td>11</td>
<td>void setLength(int newLength)</td>
<td>設置字符序列的長度。</td>
</tr>
<tr>
<td>12</td>
<td>CharSequence subSequence(int start, int end)</td>
<td>返回一個新的字符序列，該字符序列是此序列的子序列。</td>
</tr>
<tr>
<td>13</td>
<td>String substring(int start)</td>
<td>返回一個新的 String，它包含此字符序列當前所包含的字符子序列。</td>
</tr>
<tr>
<td>14</td>
<td>String substring(int start, int end)</td>
<td>返回一個新的 String，它包含此序列當前所包含的字符子序列。</td>
</tr>
<tr>
<td>15</td>
<td>String toString()</td>
<td>返回此序列中數據的字符串表示形式。</td>
</tr>
</tbody>
</table>
<h3 id="Leetcode舉例"><a href="#Leetcode舉例" class="headerlink" title="Leetcode舉例"></a>Leetcode舉例</h3><h4 id="38-CountAndSay"><a href="#38-CountAndSay" class="headerlink" title="38. CountAndSay"></a>38. CountAndSay</h4><p><em>The count-and-say sequence is the sequence of integers with the first five terms as following:</em></p>
<ol>
<li>1</li>
<li>11</li>
<li>21</li>
<li>1211</li>
<li>111221<br><em>1 is read off as “one 1” or 11.<br>11 is read off as “two 1s” or 21.<br>21 is read off as “one 2, then one 1” or 1211.<br>Given an integer n, generate the nth term of the count-and-say sequence.<br>Note: Each term of the sequence of integers will be represented as a string.</em></li>
</ol>
<p><code>Example 1:
Input: 1
Output: &quot;1&quot;</code></p>
<p><code>Example 2:
Input: 4
Output: &quot;1211&quot;</code></p>
<p>Solution:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">countAndSay</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">StringBuilder curr = <span class="keyword">new</span> StringBuilder(<span class="string">"1"</span>);</span><br><span class="line">StringBuilder prev ;</span><br><span class="line"><span class="keyword">int</span> count;</span><br><span class="line"><span class="keyword">char</span> num;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">int</span> i=<span class="number">1</span> ; i&lt;n ; i++ )&#123;</span><br><span class="line">prev = curr;</span><br><span class="line">curr = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">count = <span class="number">1</span>;</span><br><span class="line">num = prev.charAt(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">int</span> j=<span class="number">1</span>, len = prev.length() ; j&lt;len ; j++ )&#123;</span><br><span class="line"><span class="keyword">if</span> ( prev.charAt(j) != num )&#123;</span><br><span class="line">curr.append(count).append(num);</span><br><span class="line">count = <span class="number">1</span>;</span><br><span class="line">num = prev.charAt(j);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">count ++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">curr.append(count).append(num);</span><br><span class="line">&#125;<span class="keyword">return</span> curr.toString();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="125-ValidPalindrome"><a href="#125-ValidPalindrome" class="headerlink" title="125. ValidPalindrome"></a>125. ValidPalindrome</h4><p><em>Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.<br>Note: For the purpose of this problem, we define empty string as valid palindrome.</em></p>
<p><code>Example 1:
 Input: &quot;A man, a plan, a canal: Panama&quot;
 Output: true</code></p>
<p> <code>Example 2:
 Input: &quot;race a car&quot;
 Output: false</code></p>
<ul>
<li><p>Better Solution:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">String actual = s.replaceAll(<span class="string">"[^A-Za-z0-9]"</span>, <span class="string">""</span>).toLowerCase();</span><br><span class="line">String rev = <span class="keyword">new</span> StringBuffer(actual).reverse().toString();</span><br><span class="line"><span class="keyword">return</span> actual.equals(rev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>My Solution</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">String str = <span class="keyword">new</span> String ();</span><br><span class="line">str = s.toLowerCase().replaceAll(<span class="string">"[^(a-zA-Z0-9)]"</span>, <span class="string">""</span>).replaceAll(<span class="string">"\\pP"</span>,<span class="string">""</span>);</span><br><span class="line"><span class="comment">//"\\pP"用來去除所有符號,不包括空格</span></span><br><span class="line"></span><br><span class="line">StringBuffer strb = <span class="keyword">new</span> StringBuffer(str);</span><br><span class="line"><span class="comment">//需用StringBuffer的reverse方法</span></span><br><span class="line"></span><br><span class="line">String strv  = <span class="keyword">new</span> String(strb.reverse());</span><br><span class="line"><span class="comment">//需用String的CompareTo方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(str.compareTo(strv)!= <span class="number">0</span>)&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Java-Class/" rel="tag"># Java Class</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/string/" rel="next" title="JAVA 類別 - String">
                <i class="fa fa-chevron-left"></i> JAVA 類別 - String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/array/" rel="prev" title="JAVA類別 - Array陣列">
                JAVA類別 - Array陣列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuju(Lucy) Kuo</p>
              <p class="site-description motion-element" itemprop="description">Don’t be afraid to give up the good to go for the great. John D. Rockefeller</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yujuko@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yujuko" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-StringBuilder-StringBuffer"><span class="nav-number">1.</span> <span class="nav-text">String / StringBuilder / StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA-StringBuilder-amp-StringBuffer-類別"><span class="nav-number">2.</span> <span class="nav-text">JAVA StringBuilder&amp; StringBuffer 類別</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他StringBuffer-方法"><span class="nav-number">2.1.</span> <span class="nav-text">其他StringBuffer 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leetcode舉例"><span class="nav-number">2.2.</span> <span class="nav-text">Leetcode舉例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#38-CountAndSay"><span class="nav-number">2.2.1.</span> <span class="nav-text">38. CountAndSay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#125-ValidPalindrome"><span class="nav-number">2.2.2.</span> <span class="nav-text">125. ValidPalindrome</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuju(Lucy) Kuo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
