<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/l.png?v=6.3.0">


  <link rel="mask-icon" href="/images/l.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="正則表達式, 符號對照及範例正則表達式: 定義一個搜索模式的字符串。 正則表達式可以用於搜索、编輯和操作文本.用有限的符號,表達無限的序列    this is text  精確匹配字符串 “this is text” this\s + is\s + text匹配單詞”this” 後跟一個或多個字符後跟詞 “is” 後跟一個或多個字符後跟詞 “text” ^\d+(\.\d+)?^ 定義模式必須匹">
<meta name="keywords" content="Java,Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基礎 - 正則表達式">
<meta property="og:url" content="http://yoursite.com/2018/07/12/regex/index.html">
<meta property="og:site_name" content="LUCY&#39;s TechGarden">
<meta property="og:description" content="正則表達式, 符號對照及範例正則表達式: 定義一個搜索模式的字符串。 正則表達式可以用於搜索、编輯和操作文本.用有限的符號,表達無限的序列    this is text  精確匹配字符串 “this is text” this\s + is\s + text匹配單詞”this” 後跟一個或多個字符後跟詞 “is” 後跟一個或多個字符後跟詞 “text” ^\d+(\.\d+)?^ 定義模式必須匹">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-13T03:00:59.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基礎 - 正則表達式">
<meta name="twitter:description" content="正則表達式, 符號對照及範例正則表達式: 定義一個搜索模式的字符串。 正則表達式可以用於搜索、编輯和操作文本.用有限的符號,表達無限的序列    this is text  精確匹配字符串 “this is text” this\s + is\s + text匹配單詞”this” 後跟一個或多個字符後跟詞 “is” 後跟一個或多個字符後跟詞 “text” ^\d+(\.\d+)?^ 定義模式必須匹">






  <link rel="canonical" href="http://yoursite.com/2018/07/12/regex/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA基礎 - 正則表達式 | LUCY's TechGarden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUCY's TechGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">1</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">7</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/regex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuju(Lucy) Kuo">
      <meta itemprop="description" content="Don’t be afraid to give up the good to go for the great. John D. Rockefeller">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUCY's TechGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA基礎 - 正則表達式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-12 12:51:24" itemprop="dateCreated datePublished" datetime="2018-07-12T12:51:24+08:00">2018-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-13 11:00:59" itemprop="dateModified" datetime="2018-07-13T11:00:59+08:00">2018-07-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java學習筆記/" itemprop="url" rel="index"><span itemprop="name">Java學習筆記</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正則表達式-符號對照及範例"><a href="#正則表達式-符號對照及範例" class="headerlink" title="正則表達式, 符號對照及範例"></a>正則表達式, 符號對照及範例</h2><h3 id="正則表達式-定義一個搜索模式的字符串。"><a href="#正則表達式-定義一個搜索模式的字符串。" class="headerlink" title="正則表達式: 定義一個搜索模式的字符串。"></a>正則表達式: 定義一個搜索模式的字符串。</h3><blockquote>
<p>正則表達式可以用於搜索、编輯和操作文本.<br>用有限的符號,表達無限的序列</p>
</blockquote>
<p>  <code>this is text</code><br>  精確匹配字符串 “this is text”</p>
<p><code>this\s + is\s + text</code><br>匹配單詞”this” 後跟一個或多個字符<br>後跟詞 “is” 後跟一個或多個字符<br>後跟詞 “text”</p>
<p><code>^\d+(\.\d+)?</code><br><code>^</code> 定義模式必須匹配字符串的開始<br><code>d</code>+ 匹配一個或多個數字<br><code>?</code> 表明小括號内的語句可有可無<br><code>\.</code> 匹配 “.”<br><code>()</code>小括号表示分组<br>例如：”5”、”1.5”  “2.21”</p>
<h3 id="正規表達式規則"><a href="#正規表達式規則" class="headerlink" title="正規表達式規則"></a>正規表達式規則</h3><h4 id="常用匹配符號"><a href="#常用匹配符號" class="headerlink" title="常用匹配符號"></a>常用匹配符號</h4><p><code>.</code>   匹配所有單個字符，除了換行字符</p>
<p> <code>^regex</code>   匹配字符串开头</p>
<p><code>regex$</code>   匹配字符串结尾</p>
<p><code>[abc]</code>    複選定義，匹配字母 a 或 b 或 c</p>
<p><code>[abc][vz]</code>   複選定義，匹配字母 a 或 b 或 c，後面接著 v 或 z</p>
<p><code>[^abc]</code>   當插入符 ^ 在中括號中以第一個字符開始顯示，則表示否定模式。此模式匹配所有字符，除了 a 或 b 或 c</p>
<p><code>[a-d1-7]</code>   範圍匹配，字母 a 到 d 和數字从從1 到 7 之間，但不匹配 d1</p>
<p><code>XZ</code>  匹配 X 後直接接著 Z</p>
<p><code>X|Z</code>  匹配 X 或 Z</p>
<h4 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h4><blockquote>
<p>元字符是一個預先定義的字符。</p>
</blockquote>
<p> <code>\d</code> 匹配一個數字，是 [0-9] 的簡寫</p>
<p><code>\D</code> 匹配一個非數字，是 [^0-9] 的簡寫</p>
<p><code>\s</code> 匹配一個空格，是 [ \t\n\x0b\r\f] 的簡寫</p>
<p><code>\S</code> 匹配一個非空格</p>
<p><code>\w</code> 匹配一個單字字符（大小寫字母、數字、下划線），是 [a-zA-Z_0-9] 的簡寫</p>
<p><code>\W</code> 匹配一個非單字字符（除了大小寫字母、數字、下划線之外的字符），等同于 [^\w]</p>
<h4 id="限定字符"><a href="#限定字符" class="headerlink" title="限定字符"></a>限定字符</h4><blockquote>
<p>限定符定限了一個元素可以發生的頻率。</p>
</blockquote>
<p><code>*</code><br>匹配 &gt;=0 個，是 {0,} 的簡寫<br>X<em> 表示匹配零個或多個字母 X<br>.</em> 表示匹配任何字符串</p>
<p><code>+</code><br>匹配 &gt;=1 個，是 {1,} 的簡寫<br>X+ 表示匹配一個或多個字母 X</p>
<p><code>?</code><br>匹配 1 個或 0 個，是 {0,1} 的簡寫<br>X? 表示匹配 0 個或 1 個字母 X</p>
<p><code>{X}</code><br>只匹配 X 個字符<br>\d{3} 表示匹配 3 個數字<br>.{10} 表示匹配任何長度是 10 的字符串</p>
<p><code>{X,Y}</code><br>匹配 &gt;=X 且 &lt;=Y 個<br>\d{1,4} 表示匹配至少 1 個最多 4 個數字</p>
<p><code>*?</code><br>如果 ? 是限定符 * 或 + 或 ? 或 {} 後面的第一個字符，<br>那麽表示非貪婪模式（盡可能少的匹配字符），而不是默認的貪婪模式</p>
<h4 id="Leetcode-實例"><a href="#Leetcode-實例" class="headerlink" title="Leetcode 實例"></a>Leetcode 實例</h4><p><em>125. Valid Palindrome</em><br><em>Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.<br>Note: For the purpose of this problem, we define empty string as valid palindrome.</em></p>
<p><code>Example 1:
Input: &quot;A man, a plan, a canal: Panama&quot;
Output: true</code></p>
<p><code>Example 2:
Input: &quot;race a car&quot;
Output: false</code></p>
<ul>
<li><p>MySolution:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    String str = <span class="keyword">new</span> String ();</span><br><span class="line">    str = s.toLowerCase().replaceAll(<span class="string">"[^(a-zA-Z0-9)]"</span>, <span class="string">""</span>).replaceAll(<span class="string">"\\pP"</span>,<span class="string">""</span>);</span><br><span class="line">        <span class="comment">//"\\pP"用來去除所有符號,不包括空格</span></span><br><span class="line">    </span><br><span class="line">    StringBuffer strb = <span class="keyword">new</span> StringBuffer(str);</span><br><span class="line">        <span class="comment">//需用StringBuffer的reverse方法</span></span><br><span class="line">    </span><br><span class="line">    String strv  = <span class="keyword">new</span> String(strb.reverse());</span><br><span class="line">        <span class="comment">//需用String的CompareTo方法</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(str.compareTo(strv)!= <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>BetterSolution:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    String actual = s.replaceAll(<span class="string">"[^A-Za-z0-9]"</span>, <span class="string">""</span>).toLowerCase();</span><br><span class="line">    String rev = <span class="keyword">new</span> StringBuffer(actual).reverse().toString();</span><br><span class="line">    <span class="keyword">return</span> actual.equals(rev);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>引用：<a href="https://juejin.im/post/5acb0c526fb9a028ba1fc602" target="_blank" rel="noopener">https://juejin.im/post/5acb0c526fb9a028ba1fc602</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/stack/" rel="next" title="JAVA類別 - Stack">
                <i class="fa fa-chevron-left"></i> JAVA類別 - Stack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/DynamicProgramming/" rel="prev" title="演算法 - Dynamic Programming">
                演算法 - Dynamic Programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuju(Lucy) Kuo</p>
              <p class="site-description motion-element" itemprop="description">Don’t be afraid to give up the good to go for the great. John D. Rockefeller</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yujuko@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yujuko" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正則表達式-符號對照及範例"><span class="nav-number">1.</span> <span class="nav-text">正則表達式, 符號對照及範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正則表達式-定義一個搜索模式的字符串。"><span class="nav-number">1.1.</span> <span class="nav-text">正則表達式: 定義一個搜索模式的字符串。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正規表達式規則"><span class="nav-number">1.2.</span> <span class="nav-text">正規表達式規則</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用匹配符號"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用匹配符號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符"><span class="nav-number">1.2.2.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限定字符"><span class="nav-number">1.2.3.</span> <span class="nav-text">限定字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leetcode-實例"><span class="nav-number">1.2.4.</span> <span class="nav-text">Leetcode 實例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuju(Lucy) Kuo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
