<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/l.png?v=6.3.0">


  <link rel="mask-icon" href="/images/l.png?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/l.png">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="API 的全名為 Application Programming Interface ，中文可稱之為應用程式介面，簡單來說 API 就是一個程式庫 (library) ，以 Java 而言就是個類別庫，具有各方面應用的類別 (class) Java API 為隨編譯器下載的官方類別庫，裡頭常見的應用包括  圖形介面 網頁 輸入及輸出 資料結構 時間處理 資料庫 數學計算 網路 伺服器  有些是在">
<meta name="keywords" content="Java,Learning,Java basic">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基礎 - API">
<meta property="og:url" content="http://yoursite.com/2018/08/30/API/index.html">
<meta property="og:site_name" content="LUCY&#39;s TechGarden">
<meta property="og:description" content="API 的全名為 Application Programming Interface ，中文可稱之為應用程式介面，簡單來說 API 就是一個程式庫 (library) ，以 Java 而言就是個類別庫，具有各方面應用的類別 (class) Java API 為隨編譯器下載的官方類別庫，裡頭常見的應用包括  圖形介面 網頁 輸入及輸出 資料結構 時間處理 資料庫 數學計算 網路 伺服器  有些是在">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-30T16:49:45.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基礎 - API">
<meta name="twitter:description" content="API 的全名為 Application Programming Interface ，中文可稱之為應用程式介面，簡單來說 API 就是一個程式庫 (library) ，以 Java 而言就是個類別庫，具有各方面應用的類別 (class) Java API 為隨編譯器下載的官方類別庫，裡頭常見的應用包括  圖形介面 網頁 輸入及輸出 資料結構 時間處理 資料庫 數學計算 網路 伺服器  有些是在">






  <link rel="canonical" href="http://yoursite.com/2018/08/30/API/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA基礎 - API | LUCY's TechGarden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUCY's TechGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">19</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuju(Lucy) Kuo">
      <meta itemprop="description" content="Don’t be afraid to give up the good to go for the great. John D. Rockefeller">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUCY's TechGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA基礎 - API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-30 10:54:07 / Modified: 12:49:45" itemprop="dateCreated datePublished" datetime="2018-08-30T10:54:07-04:00">2018-08-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java學習筆記/" itemprop="url" rel="index"><span itemprop="name">Java學習筆記</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>API 的全名為 Application Programming Interface ，中文可稱之為應用程式介面，簡單來說 API 就是一個程式庫 (library) ，以 Java 而言就是個類別庫，具有各方面應用的類別 (class)</p>
<p>Java API 為隨編譯器下載的官方類別庫，裡頭常見的應用包括</p>
<ul>
<li>圖形介面</li>
<li>網頁</li>
<li>輸入及輸出</li>
<li>資料結構</li>
<li>時間處理</li>
<li>資料庫</li>
<li>數學計算</li>
<li>網路</li>
<li>伺服器</li>
</ul>
<p>有些是在 java.lang 的套件 (package) 中，因此使用不需要引入類別名稱，例如數學計算的 Math 類別或是在命令列印出訊息的 System.out 物件 (object) ，其他就需要引入類別名稱，或是使用全名。例如猜數字遊戲</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GuessGame</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="keyword">int</span> answer = (<span class="keyword">int</span>) (Math.random() * <span class="number">10</span>);</span><br><span class="line">java.io.InputStreamReader reader = <span class="keyword">new</span> java.io.InputStreamReader(System.in);</span><br><span class="line">java.io.BufferedReader input = <span class="keyword">new</span> java.io.BufferedReader(reader);</span><br><span class="line"><span class="keyword">int</span> guess = -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">String s;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (answer != guess) &#123;</span><br><span class="line">System.out.println();</span><br><span class="line">System.out.println(<span class="string">"請輸入 0 - 9 的數字： "</span>);</span><br><span class="line">s = input.readLine();</span><br><span class="line"><span class="keyword">char</span>[] c = s.toCharArray();</span><br><span class="line">guess = (<span class="keyword">int</span>) (c[<span class="number">0</span>] - <span class="number">48</span>);</span><br><span class="line">i++;</span><br><span class="line">&#125;</span><br><span class="line">System.out.printf(<span class="string">"\n一共回答了 %d 次....\n\n"</span>, i);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們拿掉原本放在第 1 行的<br><code>import java.io.*;</code></p>
<p>java.io 就是專門用來處理輸入及輸出工作的，現在第 4 行及第 5 行都需要使用類別名稱的全名<br><code>java.io.InputStreamReader reader = new java.io.InputStreamReader(System.in);</code><br><code>java.io.BufferedReader input = new java.io.BufferedReader(reader);</code><br>這樣就顯得過長，所以還是先<code>import java.io.*</code> ，這樣在此程式中就能少打四個<code>java.io.</code> 。<br>如果我們用到 API 的東西越多，先 import 就可以減少越多需要鍵入的字串。</p>
<p>完整、詳細的 API 文件，可見 <a href="http://download.oracle.com/javase/6/docs/api/" target="_blank" rel="noopener">Java API Specification</a></p>
<p>下面是幾個常用的 API 套件與類別：</p>
<table>
<thead>
<tr>
<th>Packages</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.lang</td>
<td>提供許多寫程式經常使用的類別，包括物件之母 Object 類別，基本資料型態的包裹類別 (wrapper class) ，如 Boolean 、 Byte 、 Character 、 Double 、 Float 、 Integer 、 Long 、 Short 類別，具有許多常用數學計算方法的 Math 類別，系統相關功能的 System 類別，同步功能的 Thread 類別，例外處理的 Exception 類別，以及程式經常需要大量處理的字串 String 類別等。</td>
</tr>
<tr>
<td>java.awt</td>
<td>提供使用者介面 (user interface) 與點陣圖（包括圖檔）的類別，包括所有常見的 GUI 元件、事件處理、版面規劃等。</td>
</tr>
<tr>
<td>javax.swing</td>
<td>則是另一個專門用來設計 GUI 的套件，提供比 java.awt 更精巧的 GUI 功能。 這裡要留意 javax.swing 並非以 java 開頭，而是以 javax 開頭，這是因為 swing 原本是第三方 (third party) 開發出的類別庫，後於 Java 1.2 版以後才收進官方提供的類別庫之中，所以 API 中以 javax 開頭的，原本都屬於第三方開發的類別庫。</td>
</tr>
<tr>
<td>java.applet</td>
<td>提供 Applet 類別，使 Java 程式可在有安裝 Java Plug-in 的瀏覽器 (browser) 中執行。</td>
</tr>
<tr>
<td>java.util</td>
<td>提供資料結構，如 ArrayList 、 Dictionary 類別，或 List 、 Set 、 Map 等介面 (interface) ，時間處理，如 Calendar 、 Date 、 Timer 等類別。這裡提到的介面跟使用者介面用的是同一個「介面」，然此介面為程式與程式間的介面，而非使用者與程式間的介面。程式與程式間的介面類似類別，但介面只需要宣告要有哪些屬性 (field) 與方法 (method) ，屬性為常數值，無須實作方法的詳細內容。這意思是說，介面屬於類別共通的規格，例如汽車都可以加油，加滿油，也就是油槽的儲存量會是一個常數，可能每一款車子都不同，每款汽車同樣需要方向盤，實際方向盤的設計彼此之間可能會有極大的差異。油槽的儲存量就像是介面的屬性，方向盤像是介面的方法。有些程式語言允許多重繼承，多重繼承使類別可以繼承不同父類別的特性，可是 Java 是不允許多重繼承的程式語言，繼承在 Java 中是單方向的， Java 允許繼承單一父類別，卻可實作多個不同介面，讓類別可以得到不同來源的特性。</td>
</tr>
<tr>
<td>java.sql</td>
<td>提供資料庫處理的類別與介面</td>
</tr>
<tr>
<td>java.net</td>
<td>提供網路方面</td>
</tr>
<tr>
<td>java.servlet</td>
<td>提供架設伺服器應用方面</td>
</tr>
</tbody>
</table>
<p>中英文術語對照<br>應用程式介面    Application Programming Interface, API<br>程式庫    library<br>套件    package<br>類別    class<br>物件    object<br>包裹類別    wrapper class<br>使用者介面    user interface<br>第三方    third party<br>瀏覽器    browser<br>介面    interface<br>屬性    field<br>方法    method</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Java-basic/" rel="tag"># Java basic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/array/" rel="next" title="JAVA類別 - Array陣列">
                <i class="fa fa-chevron-left"></i> JAVA類別 - Array陣列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/Latex/" rel="prev" title="Latex語法筆記">
                Latex語法筆記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuju(Lucy) Kuo</p>
              <p class="site-description motion-element" itemprop="description">Don’t be afraid to give up the good to go for the great. John D. Rockefeller</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yujuko@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yujuko" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuju(Lucy) Kuo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
