<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/l.png?v=6.3.0">


  <link rel="mask-icon" href="/images/l.png?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/l.png">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HashMap概述官方文件:https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.htmlimport java.util.HashMap; 當我們執行下面的操作時：1234567891011121314151617181920212223HashMap &amp;lt;String，Integer&amp;gt; map = new HashMa">
<meta name="keywords" content="Java,Learning,Java Class">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA類別-HashMap">
<meta property="og:url" content="http://yoursite.com/2018/11/14/HashMap/index.html">
<meta property="og:site_name" content="LUCY&#39;s TechGarden">
<meta property="og:description" content="HashMap概述官方文件:https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.htmlimport java.util.HashMap; 當我們執行下面的操作時：1234567891011121314151617181920212223HashMap &amp;lt;String，Integer&amp;gt; map = new HashMa">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i1.bvimg.com/653403/f5d68e3b6f4753a2.png">
<meta property="og:updated_time" content="2018-11-14T13:34:50.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA類別-HashMap">
<meta name="twitter:description" content="HashMap概述官方文件:https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.htmlimport java.util.HashMap; 當我們執行下面的操作時：1234567891011121314151617181920212223HashMap &amp;lt;String，Integer&amp;gt; map = new HashMa">
<meta name="twitter:image" content="http://i1.bvimg.com/653403/f5d68e3b6f4753a2.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/14/HashMap/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA類別-HashMap | LUCY's TechGarden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUCY's TechGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">14</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuju(Lucy) Kuo">
      <meta itemprop="description" content="Don’t be afraid to give up the good to go for the great. John D. Rockefeller">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUCY's TechGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA類別-HashMap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-14 08:13:35 / Modified: 08:34:50" itemprop="dateCreated datePublished" datetime="2018-11-14T08:13:35-05:00">2018-11-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java學習筆記/" itemprop="url" rel="index"><span itemprop="name">Java學習筆記</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HashMap概述"><a href="#HashMap概述" class="headerlink" title="HashMap概述"></a>HashMap概述</h2><h3 id="官方文件"><a href="#官方文件" class="headerlink" title="官方文件:"></a>官方文件:</h3><p><a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html</a><br>import java.util.HashMap;</p>
<p>當我們執行下面的操作時：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">HashMap &lt;String，Integer&gt; map = <span class="keyword">new</span> HashMap &lt;String，Integer&gt;（）;</span><br><span class="line">map.put（“語文”，<span class="number">1</span>）;</span><br><span class="line">map.put（“數學”，<span class="number">2</span>）;</span><br><span class="line">map.put（“英語”，<span class="number">3</span>）;</span><br><span class="line">map.put（“歷史”，<span class="number">4</span>）;</span><br><span class="line">map.put（“政治”，<span class="number">5</span>）;</span><br><span class="line">map.put（“地理”，<span class="number">6</span>）;</span><br><span class="line">map.put（“生物”，<span class="number">7</span>）;</span><br><span class="line">map.put（“化學”，<span class="number">8</span>）;</span><br><span class="line"><span class="keyword">for</span>（Entry &lt;String，Integer&gt; entry：map.entrySet（））&#123;</span><br><span class="line">System.out.println（entry.getKey（）+ “：” + entry.getValue（））;</span><br><span class="line">&#125;HashMap &lt;String，Integer&gt; map = <span class="keyword">new</span> HashMap &lt;String，Integer&gt;（）;</span><br><span class="line">map.put（“語文”，<span class="number">1</span>）;</span><br><span class="line">map.put（“數學”，<span class="number">2</span>）;</span><br><span class="line">map.put（“英語”，<span class="number">3</span>）;</span><br><span class="line">map.put（“歷史”，<span class="number">4</span>）;</span><br><span class="line">map.put（“政治”，<span class="number">5</span>）;</span><br><span class="line">map.put（“地理”，<span class="number">6</span>）;</span><br><span class="line">map.put（“生物”，<span class="number">7</span>）;</span><br><span class="line">map.put（“化學”，<span class="number">8</span>）;</span><br><span class="line"><span class="keyword">for</span>（Entry &lt;String，Integer&gt; entry：map.entrySet（））&#123;</span><br><span class="line">System.out.println（entry.getKey（）+ “：” + entry.getValue（））;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>執行結果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">政治：5</span><br><span class="line">生物：7</span><br><span class="line">歷史：4</span><br><span class="line">數學：2</span><br><span class="line">化學：8</span><br><span class="line">語文：1</span><br><span class="line">英語：3</span><br><span class="line">地理：6</span><br></pre></td></tr></table></figure></p>
<p>下面是一個大致的結構:<br>HashMap中<br><img src="http://i1.bvimg.com/653403/f5d68e3b6f4753a2.png" alt="hm1"></p>
<h2 id="HashMap資料結構"><a href="#HashMap資料結構" class="headerlink" title="HashMap資料結構"></a>HashMap資料結構</h2><p>簡介:<br>在資料處理時我們常常需要 (key, value) 的對應<br>先前在將List做排序的方法也是為了類似的目的<br>當初利用List是因為我們不需要由key去取得value的功能<br>只需要把所有資料依某個欄位排序全部印出即可<br>在這種情況底下自己建立所需資料型態的物件List會比較方便</p>
<p>然而有時候我們需要的是針對某個鍵值提出對應的資料<br>以成績單舉例好了 當我們的目的只是要列印成績單<br>那麼用List去做會是一個不錯的選擇<br>可是在List的結構底下若是我們只想得到某一學生的成績<br>那我們就得在List裡頭搜尋這個學生的名字然後才能得到成績<br>面對這種狀況另一個方法就是利用HashMap</p>
<p>把資料的 (key, value) 放入HashMap以後要針對特定的key取得value是非常簡單的<br>可以參考最下面程式碼裡面單純取得成績那段<br>如果HashMap裡頭有儲存資料則會傳回對應該key的value<br>HashMap裡沒有資料的話則會傳回 null</p>
<p>在HashMap裡資料的排列與key、value、加入順序都無關<br>HashMap有自己獨特的排列方式，像程式碼第二段的輸出結果<br>若是想讓資料以key值排序可以選擇用TreeMap 但效能是HashMap較佳</p>
<p>利用HashMap我們已經達到可以利用key值迅速取得value<br>但是如果我們想要印出所有資料卻又不知道姓名怎麼辦呢？<br>這時候只好利用HashMap的entrySet()方法取得所有資料<br>然後把這些資料匯入List中做處理<br>只要資料匯入List後就可以依照key或value排序印出了<br>如程式碼第三四段</p>
<p>在看程式碼和結果前先下個簡短的結論<br>如果是單純的想列印全部資料或者欄位不只兩個<br>那麼就建立一個自訂class的List來處理會比較方便<br>如同將List做排序的方法所介紹的<br>但如果資料只是兩欄 (key, value) 的配對<br>則用HashMap可以迅速取得單一key對應的資料</p>
<p>特性:<br>資料(K, V)原則上是一對一<br>key不能重複，若重複宣告，後者會取代前者<br>資料不會排序，預設是先宣告的在前面(呼叫整個 HashMap 的話)</p>
<p>用途:<br>建立對應表(轉換表)，一 key 對一 value<br>像是學生成績表，以名字做為 key，查詢 key 可以得對應的成績 value</p>
<p>資料格式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;K,V&gt;</span><br><span class="line">K: key</span><br><span class="line">V: value</span><br></pre></td></tr></table></figure></p>
<h2 id="HashMap用法"><a href="#HashMap用法" class="headerlink" title="HashMap用法"></a>HashMap用法</h2><ol>
<li><p>宣告: 型別是 reference，不能存基本型別，像整數要寫 Integer 而非 int</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;String, String&gt; hashmap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">HashMap&lt;String, String&gt; hashmap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">HashMap&lt;String, Integer&gt; hashmap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增資料: 同時給Key-Value參數，新增這筆資料到該hashMap</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hashmap.put(<span class="string">"Item 1"</span>, <span class="string">"Value 1"</span>);</span><br><span class="line">hashmap.put(<span class="string">"Item 1"</span>, <span class="number">25</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>刪除資料: 根據參數Key刪掉對應的Key-Value資料</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashmap.remove(<span class="string">"Item 1"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>取特定key對應的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashmap.get(<span class="string">"Item 1"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>顯示整個HashMap內容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"內容："</span> + hashmap);</span><br><span class="line"><span class="keyword">for</span>(String Key: map.keySet())&#123;</span><br><span class="line">System.out.println(Key + <span class="string">" "</span> + hashmap.get(Key));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>清空HashMap: 刪除整個HashMap內容，物件還在，但沒有東西</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashmap.clean();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>補充:<br>如果想要此 map 可以1對多的話(1 key 對應多個 value)<br>value 的型別可以用 ArrayList<br>好處在value可以使用所有 ArrayList 的功能<br>宣告:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;&gt; hashmap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure></p>
<p>每個key對應都是一個ArrayList，放數值前要先初始化:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hashmapmap.put(<span class="string">"Item 1"</span>, <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">hashmapmap.put(<span class="string">"Item 2"</span>, <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br></pre></td></tr></table></figure></p>
<p>新增數值:用get得到ArrayList物件，再用他的add方法新增<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hashmap.get(<span class="string">"Item 2"</span>).add(<span class="string">"d"</span>);</span><br><span class="line">hashmap.get(<span class="string">"Item 2"</span>).add(<span class="string">"e"</span>);</span><br></pre></td></tr></table></figure></p>
<p>刪除某個key的所有value: 下次要用此key時要再次初始化<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashmap.remove(<span class="string">"Item 2"</span>);</span><br></pre></td></tr></table></figure></p>
<p>刪除某個key的特定value<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashmap.get(<span class="string">"Item 2"</span>).remove(<span class="string">"d"</span>);</span><br></pre></td></tr></table></figure></p>
<p>Reference:</p>
<ul>
<li><a href="https://blog.csdn.net/u013398759/article/details/77679632" target="_blank" rel="noopener">https://blog.csdn.net/u013398759/article/details/77679632</a></li>
<li><a href="http://hellowalk.blogspot.com/2017/10/java-hashmap.html" target="_blank" rel="noopener">http://hellowalk.blogspot.com/2017/10/java-hashmap.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Java-Class/" rel="tag"># Java Class</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/Scanner/" rel="next" title="JAVA 類別 - Scanner">
                <i class="fa fa-chevron-left"></i> JAVA 類別 - Scanner
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuju(Lucy) Kuo</p>
              <p class="site-description motion-element" itemprop="description">Don’t be afraid to give up the good to go for the great. John D. Rockefeller</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yujuko@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yujuko" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap概述"><span class="nav-number">1.</span> <span class="nav-text">HashMap概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方文件"><span class="nav-number">1.1.</span> <span class="nav-text">官方文件:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap資料結構"><span class="nav-number">2.</span> <span class="nav-text">HashMap資料結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap用法"><span class="nav-number">3.</span> <span class="nav-text">HashMap用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuju(Lucy) Kuo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
