<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/l.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/l.png?v=6.3.0">


  <link rel="mask-icon" href="/images/l.png?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/l.png">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="演算法 - Dynamic Programming中文譯作「動態規劃」，英文縮寫為 DP 。在數學領域中， programming 是指「最佳化（ optimization ）」的意思，例如求極大值、求極小值。dynamic 是指「動態」的意思。顧名思義， Dynamic Programming 是一個以動態的方式來進行最佳化的方法。 DP = Divide and Conquer + Memoi">
<meta name="keywords" content="Java,Learning,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="演算法 - Dynamic Programming">
<meta property="og:url" content="http://yoursite.com/2018/07/12/DynamicProgramming/index.html">
<meta property="og:site_name" content="LUCY&#39;s TechGarden">
<meta property="og:description" content="演算法 - Dynamic Programming中文譯作「動態規劃」，英文縮寫為 DP 。在數學領域中， programming 是指「最佳化（ optimization ）」的意思，例如求極大值、求極小值。dynamic 是指「動態」的意思。顧名思義， Dynamic Programming 是一個以動態的方式來進行最佳化的方法。 DP = Divide and Conquer + Memoi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-02T04:39:38.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演算法 - Dynamic Programming">
<meta name="twitter:description" content="演算法 - Dynamic Programming中文譯作「動態規劃」，英文縮寫為 DP 。在數學領域中， programming 是指「最佳化（ optimization ）」的意思，例如求極大值、求極小值。dynamic 是指「動態」的意思。顧名思義， Dynamic Programming 是一個以動態的方式來進行最佳化的方法。 DP = Divide and Conquer + Memoi">






  <link rel="canonical" href="http://yoursite.com/2018/07/12/DynamicProgramming/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>演算法 - Dynamic Programming | LUCY's TechGarden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUCY's TechGarden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">15</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/DynamicProgramming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuju(Lucy) Kuo">
      <meta itemprop="description" content="Don’t be afraid to give up the good to go for the great. John D. Rockefeller">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUCY's TechGarden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">演算法 - Dynamic Programming
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-12 16:43:25" itemprop="dateCreated datePublished" datetime="2018-07-12T16:43:25-04:00">2018-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-02 00:39:38" itemprop="dateModified" datetime="2018-08-02T00:39:38-04:00">2018-08-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java學習筆記/" itemprop="url" rel="index"><span itemprop="name">Java學習筆記</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="演算法-Dynamic-Programming"><a href="#演算法-Dynamic-Programming" class="headerlink" title="演算法 - Dynamic Programming"></a>演算法 - Dynamic Programming</h2><p>中文譯作「動態規劃」，英文縮寫為 DP 。<br>在數學領域中， programming 是指「最佳化（ optimization ）」的意思，例如求極大值、求極小值。<br>dynamic 是指「動態」的意思。<br>顧名思義， Dynamic Programming 是一個以動態的方式來進行最佳化的方法。</p>
<h4 id="DP-Divide-and-Conquer-Memoization"><a href="#DP-Divide-and-Conquer-Memoization" class="headerlink" title="DP = Divide and Conquer + Memoization"></a>DP = Divide and Conquer + Memoization</h4><p>DP 可視做是 Divide and Conquer 的延伸版本<br>當運用 Divide and Conquer 所遞迴分割出來的子問題都非常相像的時候<br>並且當同樣的子問題一而再、再而三出現的時候<br>──就運用 Memoization 儲存全部子問題的答案，節省重複計算相同問題的時間，以空間來換取時間。</p>
<p>由於全部子問題的答案都儲存在記憶體的緣故，<br>計算答案的過程，就是反覆不斷地在各塊記憶體中讀取數據、計算數據、儲存數據，<br>動感地達成最佳化──動態規劃之名由此而來。</p>
<h4 id="用-Dynamic-Programming-設計演算法時的步驟"><a href="#用-Dynamic-Programming-設計演算法時的步驟" class="headerlink" title="用 Dynamic Programming 設計演算法時的步驟"></a>用 Dynamic Programming 設計演算法時的步驟</h4><ol>
<li><p>利用Divide and Conquer把原問題遞迴地分成許多更小的問題。（recurrence）<br>甲、子問題與原問題的求解方式皆類似。（optimal sub-structure）<br>乙、子問題會一而再、再而三的出現。（overlapping sub-problems）</p>
<blockquote>
<p>先找到原問題和其子問題們之間的關係，寫出遞迴公式。如此一來，便可利用遞迴公式，用子子問題的答案，求出子問題的答案；用子問題的答案，求出原問題的答案。</p>
</blockquote>
</li>
<li><p>確認每個問題需要哪些子問題來計算答案，並確認總共有哪些子問題。（state space）</p>
<blockquote>
<p>確認可能出現的子問題全部共有哪些，這樣才能知道要計算哪些子問題，才能知道共會花多少時間、多少記憶體。</p>
</blockquote>
</li>
<li><p>決定各個問題的計算先後次序。（computational sequence）</p>
<blockquote>
<p>有了遞迴公式和表格結構之後，就必須安排出一套計算的順序。大問題的答案，總是以小問題的答案來求得的，所以，小問題的答案是必須先算的，否則大問題的答案從何而來呢？我們會利用較小問題的答案，計算出較大問題的答案<br>──因此，一個好的安排方式，不但會使程式碼容易撰寫，還可有效節省記憶體空間，甚至重複利用記憶體空間。</p>
</blockquote>
</li>
<li><p>安排好各個問題的答案，要存放在表格的哪個位置。（lookup table）</p>
<blockquote>
<p>實作 DP 的程式時，會建立一個表格，在表格存入所有大小問題的答案。安排好每個問題的答案在表格的哪個位置，這樣計算時才能知道該在哪裡取值。這個表格其實就是所謂的 lookup table 。</p>
</blockquote>
</li>
<li><p>實做程式，主要有兩種方式：</p>
</li>
</ol>
<ul>
<li>Top-down, Recursive.</li>
<li>Bottom-up, Iterative.</li>
</ul>
<p><strong>撰寫程式碼的時候，應小心下面幾項問題:</strong></p>
<ul>
<li><p>初始值：記得先將最小、最先被計算的子問題，將其答案預先算好，內建於程式碼中，並存入表格。一道遞迴公式必須擁有初始值，才有辦法計算其他項。</p>
</li>
<li><p>表格界限：切勿存取超出表格界限的地方。計算過程中，一旦子問題的答案出錯，就會如骨牌效應般一個影響一個，造成很難除錯。</p>
</li>
<li><p>計算順序：切勿存取還沒計算過答案的子問題，原因同前項所述。</p>
</li>
</ul>
<h3 id="Leetcode舉例一：Climbing-Stairs"><a href="#Leetcode舉例一：Climbing-Stairs" class="headerlink" title="Leetcode舉例一：Climbing Stairs"></a>Leetcode舉例一：Climbing Stairs</h3><p><em>You are climbing a stair case. It takes n steps to reach to the top.Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?</em></p>
<p><em>Note: Given n will be a positive integer.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">Input: 2</span><br><span class="line">Output: 2</span><br><span class="line">Explanation: There are two ways to climb to the top.</span><br><span class="line">1. 1 step + 1 step</span><br><span class="line">2. 2 steps</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Example 2:</span><br><span class="line">Input: 3</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: There are three ways to climb to the top.</span><br><span class="line">1. 1 step + 1 step + 1 step</span><br><span class="line">2. 1 step + 2 steps</span><br><span class="line">3. 2 steps + 1 step</span><br></pre></td></tr></table></figure>
<p>思路：<br>到達n層，有兩種方式：<br>從N-1上一步，或者從N-2上兩部，所以這就是一個斐波那契數列。<br>遞推公式：f(n) = f(n-1) + f(n - 2);<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">climbStairs</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">            a[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                a[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (n &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                a[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (n &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">                a[i] = a[i - <span class="number">1</span>] + a[i - <span class="number">2</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> a[n];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Leetcode舉例二：Maximum-Subarray"><a href="#Leetcode舉例二：Maximum-Subarray" class="headerlink" title="Leetcode舉例二：Maximum Subarray"></a>Leetcode舉例二：Maximum Subarray</h3><p><em>Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Example:</span><br><span class="line">Input: [-2,1,-3,4,-1,2,1,-5,4],</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: [4,-1,2,1] has the largest sum = 6.</span><br></pre></td></tr></table></figure>
<p>If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.</p>
<p>思路：<br>思考時，首先想到的是暴力法，即從第一個成員開始，長度從1遞增，計算各位成員之和並比較，保留其中的最大值。<br>這種做法的覆雜度高達O(N^2)，毫無疑問在大規模用例時會超時。<br>此題將<code>求解特定子數組</code>的問題轉換成了<code>求解截止i (0&lt;=i&lt;=nums.size())( 必須包括nums[i] )的子數組的最大和”</code><br>以示例中的例子進行說明，用數組dp[ ]表示子問題的解：<br><code>dp[0]=-2</code>      此時只有一個元素<br><code>dp[1]=1</code>        由於-2&lt;1，因此截止位置1的子數組的最大和為1<br><code>dp[2]=-2</code>      首先需要說明的是，該子數組必須包含末位nums[i]=nums[2]=-3，至於為什麽這樣，後面會再作解釋。<br>由於相比dp[i-1]，只增加了一位，因此只要判斷前面一位的dp是大於0還是小於0，若大於0，則對於此處的dp是“有益的”，需將它包含進去，否則就捨棄，只計nums[ i ]即可。<br>由於dp[1]=1&gt;0，dp[2]=dp[1]+nums[2]=1+(-3)=-2</p>
<p><code>dp[3]=4</code>     由於dp[2]=-2&lt;0，故dp[3]=nums[3]=4<br><code>dp[4]=3</code>     4-1<br><code>dp[5]=5</code>     3+2<br><code>dp[6]=6</code>     5+1<br><code>dp[7]=1</code>     6-5<br><code>dp[8]=5</code>     1+4</p>
<p>迭代公式為：<code>dp[i]=(dp[i-1]&gt;0?dp[i-1]:0)+nums[i];</code><br>顯而易見，dp數組的最大值就是子數組和的最大值。<br>回過頭來也可以理解為什麽一定要將nums[i]的值計算進去：<br>因為題目要求子數組中所有成員位置上必須是左右相鄰的，如果不將nums[i]的值強行包含進去，<br>則可能出現最優解在後面但搜索不到的情形。</p>
<p>完整Solution如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="keyword">int</span>[] A)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[A.length];  <span class="comment">//dp[i] means the maximum subarray ending with A[i];</span></span><br><span class="line">    dp[<span class="number">0</span>] = A[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> maxx = dp[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; A.length; i++)&#123;</span><br><span class="line">        dp[i] = A[i] + (dp[i - <span class="number">1</span>] &gt; <span class="number">0</span> ? dp[i - <span class="number">1</span>] : <span class="number">0</span>);</span><br><span class="line">        max = Math.max(maxx, dp[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Leetcode舉例三：House-Robber"><a href="#Leetcode舉例三：House-Robber" class="headerlink" title="Leetcode舉例三：House Robber"></a>Leetcode舉例三：House Robber</h3><p><em>You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.</em></p>
<p><em>Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: [1,2,3,1]</span><br><span class="line"></span><br><span class="line">Output: 4</span><br><span class="line"></span><br><span class="line">Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).</span><br><span class="line"></span><br><span class="line">Total amount you can rob = 1 + 3 = 4.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: [2,7,9,3,1]</span><br><span class="line"></span><br><span class="line">Output: 12</span><br><span class="line"></span><br><span class="line">Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).</span><br><span class="line"></span><br><span class="line">Total amount you can rob = 2 + 9 + 1 = 12.</span><br></pre></td></tr></table></figure>
<p>思路：</p>
<p>這道題的本質相當於在一列數組中取出一個或多個不相鄰數，使其和最大。</p>
<p>我們對於這類求極值的問題首先考慮動態規劃Dynamic Programming來解，我們維護一個一位數組dp，</p>
<p>其中dp[i]表示到i位置時不相鄰數能形成的最大和，那麽遞推公式怎麽寫呢？</p>
<p>我們先拿一個簡單的例子來分析一下，比如說nums為{3, 2, 1, 5}，那麽我們來看我們的dp數組應該是什麽樣的，首先dp[0]=3沒疑問，再看dp[1]是多少呢，由於3比2大，所以我們搶第一個房子的3，當前房子的2不搶，所以dp[1]=3，再來看dp[2]，由於不能搶相鄰的，所以我們可以用再前面的一個的dp值加上當前的房間值，和當前房間的前面一個dp值比較，取較大值當做當前dp值，所以我們可以得到遞推公式dp[i] = max(num[i] + dp[i - 2], dp[i - 1]), 由此看出我們需要初始化dp[0]和dp[1]，其中dp[0]即為num[0]，dp[1]此時應該為max(num[0], num[1])，代碼如下：</p>
<p>完整Solution:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">7</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> rob = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> notrob = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> currob = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;nums.length ; i++) &#123;</span><br><span class="line"></span><br><span class="line">            currob = notrob + nums[i];  <span class="comment">//要搶[i]間,[i-1]必不可搶(notrob為[i-1]不搶的最大值)則搶這間結果應為[i-1]不搶的最大值再加上這一間</span></span><br><span class="line"></span><br><span class="line">            notrob = Math.max(rob, notrob);  <span class="comment">//不搶[i]間的話,最大值由[i-1]迴搶與不搶的比較(右邊rob及notrob皆為[i-1]產生)</span></span><br><span class="line"></span><br><span class="line">            rob = currob;  <span class="comment">//搶[i]間,放入[i+1]輪迴繼續比較</span></span><br><span class="line"></span><br><span class="line">            System.out.println(rob+<span class="string">" "</span>+notrob+<span class="string">" "</span>+currob);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println( Math.max(rob,notrob));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Leetcode舉例三延伸：House-Robber-2"><a href="#Leetcode舉例三延伸：House-Robber-2" class="headerlink" title="Leetcode舉例三延伸：House Robber 2"></a>Leetcode舉例三延伸：House Robber 2</h2><p><em>You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are <strong>arranged in a circle.</strong> That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have security system connected and <strong>it will automatically contact the police if two adjacent houses were broken into on the same night</strong>.</em></p>
<p><em>Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight <strong>without alerting the police</strong>.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">Input: [2,3,2]</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),</span><br><span class="line">             because they are adjacent houses.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Example 2:</span><br><span class="line">Input: [1,2,3,1]</span><br><span class="line">Output: 4</span><br><span class="line">Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).</span><br><span class="line">             Total amount you can rob = 1 + 3 = 4.</span><br></pre></td></tr></table></figure>
<p>思路:</p>
<p>Since every house is either robbed or not robbed and at least half of the houses are not robbed, the solution is simply the larger of two cases with consecutive houses, i.e. house i not robbed, break the circle, solve it, or house i + 1 not robbed. Hence, the following solution. I chose i = n and i + 1 = 0 for simpler coding. But, you can choose whichever two consecutive ones.</p>
<p>Solution:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rob</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">1</span>) <span class="keyword">return</span> nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">return</span> Math.max(rob(nums, <span class="number">0</span>, nums.length-<span class="number">2</span>),rob(nums, <span class="number">1</span>, nums.length-<span class="number">1</span>)); <span class="comment">//結果必為nums[0]搶或不搶取最大值</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rob</span><span class="params">(<span class="keyword">int</span>[] num, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> notrob = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> rob = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> currob = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = lo ; i &lt;= hi; i++)&#123;</span><br><span class="line">            currob = notrob + num[i];</span><br><span class="line">            notrob = Math.max(rob, notrob);</span><br><span class="line">            rob = currob;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.max(rob, notrob);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/regex/" rel="next" title="JAVA基礎 - 正則表達式">
                <i class="fa fa-chevron-left"></i> JAVA基礎 - 正則表達式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/markdown/" rel="prev" title="Markdown語法筆記">
                Markdown語法筆記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuju(Lucy) Kuo</p>
              <p class="site-description motion-element" itemprop="description">Don’t be afraid to give up the good to go for the great. John D. Rockefeller</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yujuko@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yujuko" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#演算法-Dynamic-Programming"><span class="nav-number">1.</span> <span class="nav-text">演算法 - Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DP-Divide-and-Conquer-Memoization"><span class="nav-number">1.0.1.</span> <span class="nav-text">DP = Divide and Conquer + Memoization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-Dynamic-Programming-設計演算法時的步驟"><span class="nav-number">1.0.2.</span> <span class="nav-text">用 Dynamic Programming 設計演算法時的步驟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leetcode舉例一：Climbing-Stairs"><span class="nav-number">1.1.</span> <span class="nav-text">Leetcode舉例一：Climbing Stairs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leetcode舉例二：Maximum-Subarray"><span class="nav-number">1.2.</span> <span class="nav-text">Leetcode舉例二：Maximum Subarray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leetcode舉例三：House-Robber"><span class="nav-number">1.3.</span> <span class="nav-text">Leetcode舉例三：House Robber</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode舉例三延伸：House-Robber-2"><span class="nav-number">2.</span> <span class="nav-text">Leetcode舉例三延伸：House Robber 2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuju(Lucy) Kuo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
